{
  "name": "@halo-dev/js-sdk",
  "version": "0.0.0",
  "description": "Packages for Halo JavaScript SDK.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --filter=./packages run dev --parallel",
    "build": "pnpm --filter=./packages run build",
    "build:docs": "typedoc --excludeExternals --readme README.md --entryPointStrategy packages . ",
    "lint": "eslint .",
    "cleanup": "rimraf node_modules docs packages/**/lib packages/**/node_modules",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/halo-dev/js-sdk.git"
  },
  "keywords": [
    "halo",
    "halo-sdk"
  ],
  "maintainers": [
    {
      "name": "guqing",
      "email": "1484563614@qq.com",
      "url": "https://github.com/guqing"
    },
    {
      "name": "ryanwang",
      "email": "i@ryanc.cc",
      "url": "https://github.com/ruibaby"
    }
  ],
  "author": "@halo-dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halo-dev/js-sdk/issues"
  },
  "homepage": "https://github.com/halo-dev/js-sdk#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.19.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "typedoc": "^0.22.10",
    "typedoc-plugin-missing-exports": "^0.22.6",
    "typescript": "^4.5.4"
  }
}
